<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Introduction</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="acm.css" />
    </head>
    <body>
        <h1 class="part">Introduction</h1>
        <div class="article-part article-title" id="_neqs84kxz">Introduction</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Fachleute aus unterschiedlichen Bereichen im ÖGD, gemeinsam mit Lehrenden der Akademie, haben ab 2019 in sogenannten “Book Sprint” in gemeinsamer Autorenschaft Texte für diese Lehrbuchreihe verfasst.</p><p>Auf die Phase des initialen kollaborativen Schreibprozesses folgte eine Lektoratsphase, wobei inhaltliche Ergänzungen und Überarbeitungen kontinuierlich durch- und eingeführt werden. Die Texteiträge beruhen auf breiter einschlägiger Literatur, praktischen Erfahrungen langjähriger ÖGD- Mitarbeiterinnen und Mitarbeiter, sowie Erfahrungen und Anregungen von Nachwuchs Fachkräften mit Interesse an Öffentlicher Gesundheit.</p><p>In allen Büchern werden Geschichte, Ziele, Aufgaben und Strukturen, sowie Begriffsdefinitionen umfangreich beschrieben. Jedes Buch wurde als umfassende und in sich geschlossene Abhandlung aufgebaut und kann sowohl in Ergänzung zu den anderen Büchern gelesen als auch isoliert als Nachschlagewerk behandelt werden.</p><h1 id="H965660">Methode</h1><p>Alle Texte wurden mit der sogenannter BookSprints Methode erarbeitet und verfasst. Ein BookSprint ist eine agile Methode, um in kurzer Zeit gemeinsam längere und komplexere Texte zu schreiben. Alle BookSprints wurden gemeinsam von der Akademie für Öffentliches Gesundheitswesen und dem Open Science Lab der Technischen Informationsbibliothek organisiert und durchgeführt. Die Methode BookSprints erlaubt eine zielorientierte Erstellung digitaler Inhalte.</p><p>Die Methode beruht auf den Prinzipien der Weitergabe (Sharing), der gemeinsamen Entwicklung (Co-Development), der Vernetzung der Teilnehmenden (Community Building) und einer geteilten Verantwortung für das gemeinsame Produkt (Collective Ownership). Diese offene, transparente Methode wurde an mehreren Institutionen, unter anderem der TIB, bereits mehrfach erfolgreich angewendet. Dabei wird sich an zuvor definierten Ziel-Kompetenz-Profilen, in der bisherigen Lehre erprobten Lehrmodulen und an praktischen Anwendungsbeispielen (Use Cases) orientiert.</p><p>Autorinnen und Autoren schreiben unter Nutzung digitaler Technologien. Diese ermöglichen einen gemeinsamen, parallelen Schreibprozess an Texten, die in vollem Umfang und bis zum Endergebnis, als gemeinsames Produkt konzipiert und verstanden werden. Auf diese Weise entstehen Buchkapitel oder ganze Bücher. Wir haben in intensiven dreitägigen BookSprints mit bis zehn Fachleute zu einem ausgewählten Thema gearbeitet. Dabei entwickeln die Teilnehmenden unter moderierter Anleitung eines/einer medienpädagogisch erfahrenen BookSprint Moderator/-in gemeinsam Inhalte zu ausgewählten Themen die relevant für die Arbeit im ÖGD sind.</p><h1 id="H6267464">Entstehungsprozess</h1><p>Dieses Lehr- und Handbuch ist ein gemeinsames Projekt der Akademie für Öffentliches Gesundheitswesen und des<a href="https://www.tib.eu/de/forschung-entwicklung/open-science"> Open Science Lab</a> der<a href="https://www.tib.eu"> Technischen Informationsbibliothek</a> des Leibniz-Informationszentrums Technik und Naturwissenschaften.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>